{
  "users": [
    {
      "name": "${RABBITMQ_DEFAULT_USER}",
      "password": "${RABBITMQ_DEFAULT_PASS}",
      "tags": "administrator"
    }
  ],
  "vhosts": [
    { "name": "/" }
  ],
  "permissions": [
    {
      "user": "${RABBITMQ_DEFAULT_USER}",
      "vhost": "/",
      "configure": ".*",
      "write": ".*",
      "read": ".*"
    }
  ],
  "exchanges": [
    {
      "name": "ranger.events",
      "vhost": "/",
      "type": "direct",
      "durable": true,
      "auto_delete": false,
      "internal": false,
      "arguments": {}
    },
    {
      "name": "ranger.dlq",
      "vhost": "/",
      "type": "direct",
      "durable": true,
      "auto_delete": false,
      "internal": false,
      "arguments": {}
    }
  ],
  "queues": [
    {
      "name": "ranger.ingest",
      "vhost": "/",
      "durable": true,
      "auto_delete": false,
      "arguments": {
        "x-dead-letter-exchange": "ranger.dlq",
        "x-dead-letter-routing-key": "dlq"
      }
    },
    {
      "name": "ranger.dlq",
      "vhost": "/",
      "durable": true,
      "auto_delete": false,
      "arguments": {}
    }
  ],
  "bindings": [
    {
      "source": "ranger.events",
      "vhost": "/",
      "destination": "ranger.ingest",
      "destination_type": "queue",
      "routing_key": "ingest",
      "arguments": {}
    },
    {
      "source": "ranger.dlq",
      "vhost": "/",
      "destination": "ranger.dlq",
      "destination_type": "queue",
      "routing_key": "dlq",
      "arguments": {}
    }
  ]
}
